/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AssetChecker-2362.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\ody\UE\4.27.1\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\MyProject\AssetTest\Plugins\AssetChecker\Intermediate\Build\Win64\UE4Editor\Development\AssetChecker\Module.AssetChecker.cpp.obj"
"D:\MyProject\AssetTest\Plugins\AssetChecker\Intermediate\Build\Win64\UE4Editor\Development\AssetChecker\Module.AssetChecker.gen.cpp.obj"
"E:\ody\UE\4.27.1\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\MyProject\AssetTest\Plugins\AssetChecker\Intermediate\Build\Win64\UE4Editor\Development\AssetChecker\UE4Editor-AssetChecker-2362.lib"